{
  "name": "SentinelGuard - Residence & Parking System",
  "short_name": "SentinelGuard",
  "description": "Smart Guardhouse Visitor Check-In, Unit Status & Parking Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
